# netty4-samples

./: README.md
gupaoedu-vip-netty-chat/: pom.xml
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/client/: ChatClient.java
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/client/handler/: ChatClientHandler.java
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/processor/: MsgProcessor.java
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/server/: ChatServer.java
gupaoedu-vip-netty-chat/src/main/java/com/gupaoedu/vip/netty/chat/server/handler/: HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
gupaoedu-vip-netty-chat/src/main/resources/webroot/: chat.html
gupaoedu-vip-netty-chat/src/main/resources/webroot/css/: style.css
gupaoedu-vip-netty-chat/src/main/resources/webroot/js/: chat.util.js
gupaoedu-vip-netty-chat/src/main/resources/webroot/js/lib/: jquery.snowfall.js
gupaoedu-vip-netty-chat/src/test/java/com/gupaoedu/vip/netty/chat/: ChatClient.java  ChatServer.java
gupaoedu-vip-netty-chat/src/test/java/com/gupaoedu/vip/netty/demo/: ImgFontByte.java  SCaptcha.java  Test.java
gupaoedu-vip-netty-chat/src/test/java/com/gupaoedu/vip/netty/pipeline/: PipelineClient.java  PipelineServer.java
gupaoedu-vip-netty-chat/src/test/java/com/gupaoedu/vip/netty/pipeline/handler/: ClientIntHandler.java  InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
gupaoedu-vip-netty-io/: pom.xml
gupaoedu-vip-netty-io/src/main/assembly/: distribution.xml
gupaoedu-vip-netty-io/src/main/java/com/gupaoedu/vip/netty/io/aio/: AIOClient.java  AIOServer.java
gupaoedu-vip-netty-io/src/main/java/com/gupaoedu/vip/netty/io/bio/: BIOClient.java  BIOServer.java
gupaoedu-vip-netty-io/src/main/java/com/gupaoedu/vip/netty/io/bio/tomcat/: GPTomcat.java
gupaoedu-vip-netty-io/src/main/java/com/gupaoedu/vip/netty/io/nio/: NIOServerDemo.java
gupaoedu-vip-netty-io/src/main/resources/: web.properties
gupaoedu-vip-netty-rpc/: pom.xml
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/api/: IRpcHelloService.java  IRpcService.java
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/consumer/: RpcConsumer.java
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/protocol/: InvokerProtocol.java
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
gupaoedu-vip-netty-rpc/src/main/java/com/gupaoedu/vip/netty/rpc/registry/: RegistryHandler.java  RpcRegistry.java
gupaoedu-vip-netty-tomcat/: pom.xml
gupaoedu-vip-netty-tomcat/src/main/java/com/gupaoedu/vip/netty/tomcat/: GPTomcat.java
gupaoedu-vip-netty-tomcat/src/main/java/com/gupaoedu/vip/netty/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
gupaoedu-vip-netty-tomcat/src/main/java/com/gupaoedu/vip/netty/tomcat/servlet/: FirstServlet.java  SecondServlet.java
gupaoedu-vip-netty-tomcat/src/main/resources/: web.properties
(+16 files in other folders)
